# EuroPredict

EuroPredict/: EuroPredict.sln
EuroPredict.Model.Interfaces/: EuroPredict.sln
EuroPredict.Model.Interfaces/EuroPredict.Model.Interfaces/: Combination.cs  NumberInfo.cs
EuroPredict/EuroPredict.Core.CSVCombinationRepository/: CombinationFactory.cs  CombinationRepository.cs  EuroPredict.Core.CSVCombinationRepository.csproj  ICombinationFactory.cs
EuroPredict/EuroPredict.Core.CSVCombinationRepositoryTests/: CombinationFactoryTests.cs  CombinationRepositoryTests.cs  DummyCombinationFactory.cs  EuroPredict.Core.CSVCombinationRepositoryTests.csproj  ExistingSourceData.txt  ExternalSourceData.cs
EuroPredict/EuroPredict.Core.CSVCombinationRepositoryTests/Assets/: data.csv
EuroPredict/EuroPredict.Core.ExcelCombinationRepository/: Combination.cs  CombinationBuilder.cs  CombinationRepository.cs  EuroPredict.Core.ExcelCombinationRepository.csproj
EuroPredict/EuroPredict.Core.ExcelCombinationRepository/Properties/: Resources.Designer.cs  Resources.resx
EuroPredict/EuroPredict.Core.Shared/: IEnumerableExtensions.cs
EuroPredict/EuroPredict.Core.SharedTests/: EuroPredict.Core.SharedTests.csproj  IEnumerableExtensionsTests.cs
EuroPredict/EuroPredict.Model.Interfaces/: ICombination.cs  ICombinationRepository.cs  ICombinationsSummary.cs  INumberInfo.cs
EuroPredict/EuroPredict.UI.SimpleConsole/: EuroPredict.UI.SimpleConsole.csproj  Program.cs  appsettings.json
EuroPredict/EuroPredict.UI.SimpleConsole/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
EuroPredict/Europredict.Core.CombinationCalculator/: Combination.cs  CombinationsCalculator.cs  CombinationsSummary.cs  CombinationsSummaryAdapter.cs  Europredict.Core.CombinationCalculator.csproj  NumberInfo.cs
EuroPredict/Europredict.Core.CombinationCalculatorTests/: CombinationsCalculatorTests.cs  CombinationsSummaryTests.cs  Europredict.Core.CombinationCalculatorTests.csproj
EuroPredict/Europredict.Core.ExcelCombinationRepositoryTests/: CombinationBuilderTests.cs  CombinationRepositoryTests.cs  Europredict.Core.ExcelCombinationRepositoryTests.csproj  ExistingExcelSourceData.txt  ExternalExcelSourceData.cs
EuroPredict/Europredict.Core.ExcelCombinationRepositoryTests/Assets/: HistoricoEuromillones.xls
EuroPredict/Europredict.Model.Shared/: Combination.cs  OperationResult.cs
