<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EuroPredict.Model.Interfaces\EuroPredict.Model.Interfaces.csproj" />
    <ProjectReference Include="..\Europredict.Model.Shared\Europredict.Model.Shared.csproj" />
  </ItemGroup>

</Project>
